# cw15.5

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dto/: StudentLoadAllResponseDto.java
src/main/java/org/example/model/: Student.java
src/main/java/org/example/model/impl/: SimpleStudent.java  StudentModel.java
src/main/java/org/example/repository/: StudentRepository.java
src/main/java/org/example/repository/imp/: InMemoryStudentRepository.java  JpaStudentRepository.java
src/main/java/org/example/service/: StudentService.java
src/main/java/org/example/service/impl/: StudentServiceImpl.java
src/test/java/org/example/repository/imp/: InMemoryStudentRepositoryTest.java
src/test/java/org/example/service/impl/: StudentServiceImplTest.java
